# HOST=bzif0dgvzjp0ltbihfzv-mysql.services.clever-cloud.com
# DB=bzif0dgvzjp0ltbihfzv
# USER=uobhlq41ybfzh4h3
# PASSWORD=8jJ8cC8gVEqtVJs7ntkw

# NODE_DOCKER_PORT=3000
DB_HOST=bzif0dgvzjp0ltbihfzv-mysql.services.clever-cloud.com
DB_USER=uobhlq41ybfzh4h3
DB_PASSWORD=8jJ8cC8gVEqtVJs7ntkw
DB_NAME=bzif0dgvzjp0ltbihfzv
DB_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
